# Напишите программу, которая принимает на вход координаты точки (X и Y), 
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
#  находится эта точка (или на какой оси она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if (x==0 and y==0):
    print('По условию задачи X и Y не могут быть равны нулю одновременно (начало координат).')
elif (x==0 and y!=0):
    print('Точка лежит на оси ординат.')
elif (x!=0 and y==0):
    print('Точка лежит на оси абсцисс.')
elif (x>0 and y>0):
    print('Точка находится в первой четверти.')
elif (x<0 and y>0):
    print('Точка находится во второй четверти.')
elif (x<0 and y<0):
    print('Точка находится в третьей четверти.')
elif (x>0 and y<0):
    print('Точка находится в четвертой четверти.')
