# Напишите программу, которая принимает на вход 2 числа. 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях(не индексах).

number = int(input('Введите количество элементов списка: '))
pos_1 = int(input('Введите позицию 1-го элемента в списке: '))
pos_2 = int(input('Введите позицию 2-го элемента в списке: '))
basis = []

if not (pos_1 in range(1,number*2+2) and pos_2 in range(1,number*2+2)):
    print('Ошибка! Позиции для умножения за пределами списка.')
else:    
    for i in range(-number,number+1):
        basis.append(i)
    
    print(basis)
    print(f"{basis[pos_1-1]}*{basis[pos_2-1]}={basis[pos_1-1]*basis[pos_2-1]}")

